{
    "workspaceFolder": "/workspace",
    "name": "Phoenix + Postgres",
    "dockerComposeFile": "docker-compose.yml",
    "service": "web",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "jakebecker.elixir-ls"
            ]
        }
    }
}